/* .about{
    background-image: url(../../../images/2.svg);
    height: 100vh;
    background-size: cover;
    color: aliceblue;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.heading h1{
    font-size: 3rem;
    padding: 3rem;
    text-align: center;
}
.abt-cnt{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
   
}
.abt-card{
    background-color: rgba(40, 100, 253, 0.084);
    height: 50vh;
    width: 40vh;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    padding: 1rem;
    font-size: larger;
    justify-content: center;
    border-radius: 4rem;
    box-shadow: 1px 1px 4px 4px rgba(135, 187, 243, 0.549);
    text-align: center;
}
.ani1{
    position: absolute;
    top: 35%;
} */

.about {
    background-image: url(../../../images/2.svg);
    height: 100vh;
    background-size: cover;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.heading h1 {
    font-size: 3rem;
    padding: 3rem;
    text-align: center;
}

.abt-cnt {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 2rem; /* Adjust padding as needed */
}

.abt-card {
    background-color: rgba(40, 100, 253, 0.084);
    height: 50vh;
    width: 100%; /* Make cards take full width on smaller screens */
    max-width: 40vh; /* Limit maximum width */
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    padding: 1rem;
    font-size: larger;
    justify-content: center;
    border-radius: 4rem;
    box-shadow: 1px 1px 4px 4px rgba(135, 187, 243, 0.549);
    text-align: center;
}

.ani1 {
    position: absolute;
    top: 35%;
}

/* Media Query for smaller screens */
@media only screen and (max-width: 768px) {
    
       
.about {
    
    height: 100%;
    background-size: cover;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.ani1{
    top: -2%;
}
    }

